{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
	{
    "ProgramConnectionString": "server=LIN-5CG5080N84;database=OnDemandCarWash3;Trusted_connection=true;TrustServerCertificate=True"
	},
  "Jwt": {
    "Key": "0Bs+2ySHnOB0vZv5mfToIFNcEOyLCmj7yHL4w6vU+qA=",
    "Issuer": "http://localhost:5068",
    "Audience": "http://localhost:5068",
    "DurationInMinutes": 60  
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true
}

}

